DOMAIN_NAME=davidmelzer.codes
# TODO: replace domain name in production
N8N_SUBDOMAIN=n8n
BASEROW_SUBDOMAIN=baserow

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# TODO: you might want to connect this to an smtp server if you plan to have multiple users
# https://docs.n8n.io/hosting/configuration/user-management-self-hosted/
